{
  "name": "draco-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Draco para Windows, com seletor de telas e janelas.",
  "author": "Cesar",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "41.10.7",
    "electron-builder": "26.15.3"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "build": {
    "npmRebuild": false,
    "appId": "com.cesar.draco",
    "productName": "Draco",
    "artifactName": "draco-setup-${version}.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "updater.js",
      "status.html",
      "icon.png",
      "!node_modules"
    ],
    "directories": {
      "output": "out"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "cesar1014",
      "repo": "draco"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Draco"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
